<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyborgCoding - Clipped Text</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font: 800 40px/1.1 'Arial Black', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      position: relative;
      border: 1px solid #bbb;
      border-radius: 10px;
      padding: 0 50px 10px 50px;
    }
    .background {
      background: rgb(223, 4, 4);
    }
    .text {
      position: relative;
    }
    .invert {
      background: white;
      mix-blend-mode: difference;
    }
    .invert,
    .background {
      position: absolute;
      top: 0;
      right: 50%;
      bottom: 0;
      left: 0;
      border-radius: 10px 0 0 10px;
      animation: slide 3s ease-in-out infinite alternate;
    }
    @keyframes slide {
      from {
        right: 10%;
      }
      to {
        right: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>
    <span class="background"></span>
    <span class="invert"></span>
    <span class="text">CyborgCoding</span>
    <span class="invert"></span>
  </h1>
</body>
</html>