<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyborgCoding - Text Hover</title>
  <style>
    @font-face {
      src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2") format("woff2");
      font-family: "Meta";
      font-style: normal;
      font-weight: normal;
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #000;
      width: 100vw;
      height: 100vh;
    }

    p {
      transition: all 0.5s;
      -webkit-text-stroke: 4px #d6f4f4;
      font-variation-settings: "wght" 900, "ital" 1;
      font-size: 15rem;
      text-align: center;
      color: transparent;
      font-family: "Meta", sans-serif;
      text-shadow: 10px 10px 0px #07bccc, 15px 15px 0px #e601c0,
        20px 20px 0px #e9019a, 25px 25px 0px #f40468;
      cursor: pointer;
    }

    p:hover {
      font-variation-settings: "wght" 100, "ital" 0;
      text-shadow: none;
    }
  </style>
</head>

<body>
  <p>HOVER ME</p>
</body>

</html>