<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyborgCoding - Floating Button</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    button {
      border: none;
      padding: 10px 50px;
      background-color: orangered;
      color: white;
      border-radius: 5px;
      margin-left: 30px;
      animation: blink 3s infinite;
      cursor: pointer;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      5% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      15% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      25% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <body>
    <button>Click here</button>
  </body>
</body>

</html>