<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyborgCoding - Buttons</title>
  <style>
    body {
      margin: 0;
      padding: 0;     
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 10px 40px;
      margin: 0px 10px 10px 0px;
      float: left;
      border-radius: 10px;
      font-family: 'Pacifico', cursive;
      font-size: 25px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .red {
      background-color: #E74C3C;
      border-bottom: 5px solid #BD3E31;
      text-shadow: 0px -2px #BD3E31;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="#" class="action-button animate blue">Hello</a>
    <a href="#" class="action-button animate red">Cyborgcoding</a>
  </div>
</body>

</html>