<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyborgCoding - New 3d Text</title>
  <style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333333;
    }
    .box {
        display: flex;
    }
    .box .inner {
        width: 400px;
        height: 200px;
        line-height: 200px;
        font-size: 4em;
        font-family: sans-serif;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
    }
    .box .inner:first-child {
        background-color: #f73838;
        color: #690202;
        transform-origin: right;
        transform: perspective(100px) rotateY(-15deg);
    }
    .box .inner:last-child {
        background-color: #5a0000;
        color: #f73838;
        transform-origin: left;
        transform: perspective(100px) rotateY(15deg);
    }
    .box .inner span {
        position: absolute;
        animation: marquee 5s linear infinite;
    }
    .box .inner:first-child span {
        animation-delay: 2.5s;
        left: -100%;
    }
    @keyframes marquee {
        from {left: 100%;}
        to {left: -100%;}
    }
</style>
</head>
<body>
  <div class="box">
    <div class="inner">
        <span>CyborgCoding</span>
    </div>
    <div class="inner">
        <span>CyborgCoding</span>
    </div>
</div>
</body>
</html>