<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyborgCoding - Bubbles</title>
  <style>
    body {
      background: #e3fde5;
      display: grid;
      place-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .bubbles span {
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      height: 15px;
      background: #fc1332;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      animation: bubbly 0.9s infinite alternate;
    }
    #bubble2 {
      animation-delay: 0.27s;
    }
    #bubble3 {
      animation-delay: 0.54s;
    }
    @-webkit-keyframes bubbly {
      0% {
        width: 15px;
        height: 15px;
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        width: 50px;
        height: 50px;
        opacity: 0.1;
        transform: translateY(-32px);
      }
    }
    @-moz-keyframes bubbly {
      0% {
        width: 15px;
        height: 15px;
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        width: 50px;
        height: 50px;
        opacity: 0.1;
        transform: translateY(-32px);
      }
    }
  </style>
</head>
<body>
  <div class="bubbles">
    <span></span>
    <span id="bubble2"></span>
    <span id="bubble3"></span>
  </div>
</body>
</html>