<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyborgCoding - ZigZag</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap');
    * {
      padding: 0;
      margin: 0 auto;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
      color: #fff;
      min-height: 100vh;
      display: grid;
      place-items: center;
      overflow: hidden;
      perspective: 450px;
    }
    .zigzag {
      position: relative;
      transform-style: preserve-3d;
      animation: zigzag 16s infinite linear;
      i {
        --color: hsl(200 100% calc(var(--i) * 5% + 20%));
        position: absolute;
        font-family: "Prompt", sans-serif;
        font-weight: 900;
        font-size: 70px;
        background-image:
          linear-gradient(45deg, transparent 30%, var(--color) 0 36%, transparent 0),
          linear-gradient(-45deg, transparent 30%, var(--color) 0 36%, transparent 0);
        background-size: 16px 8px;
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
        color: transparent;
        transform: translate3d(-50%, -50%, calc(var(--i) * 1px));
      }
    }
    @keyframes zigzag {
      from {
        transform: rotate(0deg) rotateX(30deg) rotate(360deg);
      }
      to {
        transform: rotate(360deg) rotateX(30deg) rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="zigzag">
    <i style="--i: 0">CYBORG CODING</i>
    <i style="--i: 1">CYBORG CODING</i>
    <i style="--i: 2">CYBORG CODING</i>
    <i style="--i: 3">CYBORG CODING</i>
    <i style="--i: 4">CYBORG CODING</i>
    <i style="--i: 5">CYBORG CODING</i>
    <i style="--i: 6">CYBORG CODING</i>
    <i style="--i: 7">CYBORG CODING</i>
    <i style="--i: 8">CYBORG CODING</i>
    <i style="--i: 9">CYBORG CODING</i>
    <i style="--i: 10">CYBORG CODING</i>
    <i style="--i: 11">CYBORG CODING</i>
    <i style="--i: 12">CYBORG CODING</i>
    <i style="--i: 13">CYBORG CODING</i>
    <i style="--i: 14">CYBORG CODING</i>
    <i style="--i: 15">CYBORG CODING</i>
  </div>
</body>
</html>